* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #000000;
    position: fixed;
    z-index: 1000;
    width: 100%;
}

.navigation h2 {
    color: #f0f0f0;
    &:hover {
        color: #f1c7c7;
        transition: 1s;
    }
}

.navigation ul li a {
    list-style: none;
    display: flex;
    gap: 20px;
    color: #f0f0f0;
    &:hover {
        border-bottom: solid .7px #f0f0f0;
        color: #f1c7c7;
        transition: 1s;
    }
}

/*end navigation*/

.container-fluid {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #ffffff;
    gap: 10px;
}

.card {
    width: 100%;
    text-align: center;
    position: relative;
    top: -3.5rem;
}

.card img:hover {
    transform: scale3d(1.1, 1.1, 1.1) scale(.90);
    filter: blur(1px);
    border: solid 1px #000000;
    border-radius: 10px;
    transition: 1s ease-in-out;
    z-index: 1;
}

.col-md-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.text-box {
    width: 38%;
    height: 69.4vh;
    position: relative;
    top: -45rem;
    right: -51.6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #00000094;
    font-size: 1rem;
    font-weight: 300;
    text-align: center;
    background-color: rgba(185, 178, 178, 0.13);
    border-radius: 3px;
}

.album {
    width: 100%;
    height: 100%;
    position: relative;
    top: -42rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-group {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 38px;
}

.card-album {
    width: 30%;
    text-align: center;
    border: none;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.card-album img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    filter: grayscale(0.9);
    &:hover {
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -2.5, -2.5, 1);
        filter: grayscale(0.1);
        transition: 1s ease-in-out;
        z-index: 1;
    }
}

.footer {
    background-color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
    bottom : 0;
}

.footer a img{
    width: 200px;
    margin-top: 2rem;
}

.footer a:hover {
    color: #ff0000;
    transition: 0.3s;
}
.footer a:active {
    color: #00ff00;
    transition: 0.3s;
} 

.footer p {
    color: #f0f0f0;
    text-align: center;
    padding: 20px;
}
/*end footer*/