* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #000000;
    position: fixed;
    z-index: 1000;
    width: 100%;
}

.navigation h2 {
    color: #f0f0f0;
}

.navigation ul li a {
    list-style: none;
    display: flex;
    gap: 20px;
    color: #f0f0f0;
}

/*end navigation*/

.container-fluid {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.col-md-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.col-md-4 h1 a img {
    width: 200px;
} 

.col-md-8 .card {
    position: relative;
    top: -1rem;
    right: -20rem;
}

.col-md-8 .card .card-img-top {
    width: 100%;
    height: 100%;
}

.footer {
    background-color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: absolute;
    bottom : 0;
}

.footer a img{
    width: 200px;
    margin-top: 2rem;
}

.footer a:hover {
    color: #ff0000;
    transition: 0.3s;
}
.footer a:active {
    color: #00ff00;
    transition: 0.3s;
} 

.footer p {
    color: #f0f0f0;
    text-align: center;
    padding: 20px;
}
/*end footer*/